BUILD_ENV=
COMMUNITY_API_KEY=
THEGRAPH_API_KEY=
REALTOKENAPI='https://api.realtoken.community/v1/token'
REALTOKENAPI_HISTORY='https://history.api.realtoken.community/'
MATOMO_URL='https://data.realtoken.community/'
MATOMO_SITE_ID=

RPC_URLS_ETH_MAINNET = https://rpc.eth.gateway.fm,https://ethereum-rpc.publicnode.com,https://eth-mainnet.public.blastapi.io,https://ethereum.blockpi.network/v1/rpc/public,https://rpc.mevblocker.io/fast,https://rpc.mevblocker.io,https://0xrpc.io/eth
RPC_URLS_GNOSIS_MAINNET = https://rpc.gnosischain.com,https://rpc.gnosis.gateway.fm,https://rpc.ap-southeast-1.gateway.fm/v4/gnosis/non-archival/mainnet,https://gnosis-rpc.publicnode.com,https://gnosis.oat.farm,https://0xrpc.io/gno