.disabled
  &:before
    content: '""'
    position: absolute
    top: 0
    left: 0,
    width: 100%
    height: 100%
    color: white
    text-align: center
    font-weight: 500
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 2

  &:after
    content: attr(data-value)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
    font-weight: 500
    z-index: 3

.imageContainer
  height: 150px
  position: relative

  & > span
    height: 100% !important
    width: 100% !important

.textBold
  font-weight: 500

.textSm
  font-size: 14px

.textLocation
  font-size: 12px
  text-align: center

.groupApart
  box-sizing: border-box
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: wrap
  justify-content: space-between

  & > *
    box-sizing: border-box
    flex-grow: 0

.clickable
  cursor: pointer
  transition: transform 0.1s ease-in-out

  &:hover
    transform: scale(1.03)
