.textBold
  font-weight: 500

.textSm
  font-size: 14px

.textLocation
  font-size: 12px
  text-align: center

.groupApart
  box-sizing: border-box
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: wrap
  justify-content: space-between

  & > *
    box-sizing: border-box
    flex-grow: 0
